#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.gps.chip=AG620
persist.gps.psm=enabled
gps.version.driver=1531.03.1.2.8.4
gnss.log.enable=1
persist.dual_sim=ss
persist.tel.hot_swap.support=true
persist.ril-daemon.disable=0
persist.radio.multisim.config=ss
persist.asus.dclick=0
persist.asus.gesture.type=0000000
persist.asus.zstylus=1
persist.asus.zstylus_only_mode=1.1
persist.logtool.modem.logging=0
persist.logtool.modem.num=5
persist.logtool.modem.bplogsize=200
persist.logtool.modem.logpath=/sdcard/capture/modemdump/
persist.logtool.modem.cd=0
persist.logtool.last_kmsg=0
persist.logtool.storage.type=0
persist.logtool.uart=0
persist.logtool.gps.loglv=0
persist.logtool.logging=0
persist.logtool.touch.logging=0
persist.logtool.touch.logrd=0
persist.logtool.maxcrashlog=13
persist.logtool.upi.loglv=0
persist.logtool.sensor.gravity=0
persist.logtool.sensor.light=0
persist.logtool.sensor.compass=0
persist.logtool.crashlogd.en=0
persist.asus.mupload.enable=0
persist.asus.autoupload.enable=0
persist.logtool.wifi=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.display.rotate90=1
ro.zygote=zygote32
rild.libpath=/system/lib/librpc-ril.so
persist.sys.usb.config=mtp
ro.dalvik.vm.native.bridge=libhoudini.so
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
