#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#

/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068  /system              ext4    ro                                    wait
